<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/addExpensesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expenses"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:padding="16dp"/>

    <Spinner
        android:id="@+id/currencySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addExpensesTitle"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/reasonInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currencySpinner"
        android:layout_margin="16dp"
        android:hint="Reason for expense"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/amountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reasonInput"
        android:layout_margin="16dp"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:background="@drawable/edittext_background"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amountInput"
        android:layout_margin="16dp"
        android:text="Add Expense"
        android:background="@color/purple_500"
        android:textColor="@color/white"/>

</RelativeLayout>
